{
  "name": "client-request-capture",
  "version": "1.0.0",
  "description": "浏览器请求抓包工具",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c --watch --extends dev",
    "test": "jest --coverage",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurYung/client-request-capture.git"
  },
  "author": "bruce.au",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArthurYung/client-request-capture/issues"
  },
  "homepage": "https://github.com/ArthurYung/client-request-capture#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/bowser": "^1.1.1",
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.3.0",
    "jest": "^26.4.2",
    "rollup": "^2.26.6",
    "rollup-merge-config": "^0.0.2",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.0.4",
    "ts-jest": "^26.3.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {}
}
